# IntegratedPaymentSystem

./: IntegratedPaymentSystem.sln  README.md
IntegratedPaymentSystem/: Application.xaml  IntegratedPaymentSystem.vbproj
IntegratedPaymentSystem/Controllers/: ActivitiesControl.vb  BillingControl.vb  EmailControl.vb  FinanceControl.vb  GCashControl.vb  InformationControl.vb  LoginControl.vb  ModelsControl.vb  PDFControl.vb  PaymentControl.vb  RecieptControl.vb  TransactionsControl.vb  ViewControl.vb
IntegratedPaymentSystem/Data Access/: AccountInformationsDAL.vb  AccountsDAL.vb  ActivitiesDAL.vb  BillingsDAL.vb  ConnectionsDAL.vb  ExternalTransactionsDAL.vb  InternalTransactionsDAL.vb  InternetPlansDAL.vb
IntegratedPaymentSystem/Models/Abstract/: AccountInformationsAbstract.vb  AccountsAbstract.vb  ActivitiesAbstract.vb  BillingsAbstract.vb  ConnectionsAbstract.vb  ExternalTransactionsAbstract.vb  InternalTransactionsAbstract.vb  InternetPlansAbstract.vb  UserActivitiesAbstract.vb  UserConnectionAbstract.vb  UserInformationAbstract.vb  UserTransactionsAbstract.vb
IntegratedPaymentSystem/Models/Default/: DefaultModelFunction.vb  Models.vb
IntegratedPaymentSystem/Models/Model/Application/: UserActivitiesModel.vb  UserBillingModel.vb  UserConnectionModel.vb  UserInformationModel.vb  UserTransactionsModel.vb
IntegratedPaymentSystem/Models/Model/Database/: AccountInformationsModel.vb  AccountsModel.vb  ActivitiesModel.vb  BillingsModel.vb  ConnectionsModel.vb  ExternalTransactionsModel.vb  InternetPlansModel.vb
IntegratedPaymentSystem/My/: Resources.vb
IntegratedPaymentSystem/Pages/: MainWindow.xaml  MainWindow.xaml.vb
IntegratedPaymentSystem/Pages/Admin/: AdminAccountSearch.xaml  AdminAccountSearch.xaml.vb  AdminAccountsView.xaml  AdminAccountsView.xaml.vb  AdminBillingSearch.xaml  AdminBillingSearch.xaml.vb  AdminDashboard.xaml  AdminDashboard.xaml.vb  AdminExternalTransactions.xaml  AdminExternalTransactions.xaml.vb  AdminFinancial.xaml  AdminFinancial.xaml.vb  AdminPayments.xaml  AdminPayments.xaml.vb  AdminSearch.xaml  AdminSearch.xaml.vb  AdminView.xaml  AdminView.xaml.vb
IntegratedPaymentSystem/Pages/Admin/Dialog/: AdminBillingInformation.xaml  AdminBillingInformation.xaml.vb  AdminExternalTransationsImport.xaml  AdminExternalTransationsImport.xaml.vb  AdminInformation.xaml  AdminInformation.xaml.vb
IntegratedPaymentSystem/Pages/Collector/: CollectorAccount.xaml  CollectorAccount.xaml.vb  CollectorActivities.xaml  CollectorActivities.xaml.vb  CollectorCustomerView.xaml  CollectorCustomerView.xaml.vb  CollectorDashboard.xaml  CollectorDashboard.xaml.vb  CollectorPaymentConfirmation.xaml  CollectorPaymentConfirmation.xaml.vb  CollectorPaymentOverview.xaml  CollectorPaymentOverview.xaml.vb  CollectorPayments.xaml  CollectorPayments.xaml.vb  CollectorSearch.xaml  CollectorSearch.xaml.vb  CollectorTransaction.xaml  CollectorTransaction.xaml.vb  CollectorView.xaml  CollectorView.xaml.vb
IntegratedPaymentSystem/Pages/Collector/Dialog/: CollectorInformation.xaml  CollectorInformation.xaml.vb  CollectorPrint.xaml  CollectorPrint.xaml.vb  CollectorReference.xaml  CollectorReference.xaml.vb
IntegratedPaymentSystem/Pages/Customer/: CustomerAccount.xaml  CustomerAccount.xaml.vb  CustomerActivities.xaml  CustomerActivities.xaml.vb  CustomerDashboard.xaml  CustomerDashboard.xaml.vb  CustomerPayment.xaml  CustomerPayment.xaml.vb  CustomerPaymentConfirmation.xaml  CustomerPaymentConfirmation.xaml.vb  CustomerTransaction.xaml  CustomerTransaction.xaml.vb  CustomerView.xaml  CustomerView.xaml.vb
IntegratedPaymentSystem/Pages/Customer/Dialog/: CustomerBillingInfo.xaml  CustomerBillingInfo.xaml.vb  CustomerInformation.xaml  CustomerInformation.xaml.vb  CustomerPrint.xaml  CustomerPrint.xaml.vb  CustomerReference.xaml  CustomerReference.xaml.vb
IntegratedPaymentSystem/Pages/Dialog/: CustomConfirmationBox.xaml  CustomConfirmationBox.xaml.vb  CustomLoadingBox.xaml  CustomLoadingBox.xaml.vb  CustomMessageBox.xaml  CustomMessageBox.xaml.vb
IntegratedPaymentSystem/Pages/Receipts/: ConfirmationCode.txt  CustomerReceipt.txt  ReceiveReceipt.txt
IntegratedPaymentSystem/Pages/Startup/: Login.xaml  Login.xaml.vb
IntegratedPaymentSystem/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Icons.xaml  Inputs.xaml  Style.xaml  Tables.xaml  Texts.xaml
IntegratedPaymentSystem/Styles/Models/: AnalyticBlock.xaml  AnalyticBlock.xaml.vb  BigInformation.xaml  BigInformation.xaml.vb  DoubleBlock.xaml  DoubleBlock.xaml.vb  TransactionBlock.xaml  TransactionBlock.xaml.vb
IntegratedPaymentSystem/Utilities/: Animation.vb  Connection.vb  CustomMessage.vb  DesignTrigger.vb  Tools.vb
